@import "../../../constant";

.filters {
  @placeholder_color: @dark_green;

  padding: 0.25em 0; border-bottom: 1px solid @light_green;
  background-color: @darker_green;

  input, .fake-select {
    box-sizing: border-box; width: 100%;
    line-height: 1.25em; padding: 0.25em;
    border-radius: 4px;
  }

  input, .fake-select {
    background-color: @lightest_green;
  }

  input {
    &::-webkit-input-placeholder { color: @placeholder_color; }
    &:-moz-placeholder { color: @placeholder_color; opacity:  1; }
    &::-moz-placeholder { color: @placeholder_color; opacity:  1; }
    &:-ms-input-placeholder { color: @placeholder_color; }
  }

  .type-filter, .name-filter {
    display: inline-block; box-sizing: border-box; vertical-align: top;
    -webkit-transition: width 0.1s linear; transition: width 0.1s linear;
    color: @darker_green;
  }


  .type-filter { width: 41.6%; padding-right: 0.25em; }
  .name-filter { width: 58.3%; padding-left: 0.25em; }

  @media(min-width: 22.5em) { .type-filter { width: 40%; }    .name-filter { width: 60%; } }
  @media(min-width: 25em)   { .type-filter { width: 38.3%; }  .name-filter { width: 61.6%; } }
  @media(min-width: 27.5em) { .type-filter { width: 36.6%; }  .name-filter { width: 63.3%; } }
  @media(min-width: 30em)   { .type-filter { width: 35%; }    .name-filter { width: 65%; } }
  @media(min-width: 32.5em) { .type-filter { width: 33.3%; }  .name-filter { width: 66.6%; } }

  .type-filter {
    position: relative;

    select {
      -webkit-appearance: button; -moz-appearance: button;
      -webkit-user-select: none; -moz-user-select: none;
      position: absolute; left: 0; top: 0; right: 0; bottom: 0; width: 100%;
      opacity: 0;
    }

    .filter, .chevron-arrow-down {
      position: absolute; top: 0.375em; width: 1.5em; height: 1em;
      text-align: center;
    }

    .filter { left: 0; }
    .chevron-arrow-down { right: 0; }

    .fake-select {
      position: relative; text-align: left;
      padding-left: 1.5em;
      border: 1px solid @dark_green; border-radius: 4px;
    }
  }

  .name-filter {
    position: relative;

    input {
      padding-left: 1.5em; color: inherit;
    }

    .search {
      position: absolute; top: 0.875em; width: 1.5em; height: 1em; left: 0.25em;
      text-align: center;
    }
  }
}

.add-lift {
  text-align: left;
  padding: 0.125em 0;

  .lifts {
    padding: 0 0.125em 0.5em 0.125em;
    text-align: center;
  }

  .lift {
    box-sizing: border-box; display: inline-block;

    width: 100%;/* max-width: 20em; */padding: 0.375em;

    line-height: 1.25em;

    @media(min-width: 22.5em) { &.adapt50 { width: 50%; } }
    @media(min-width: 32em)   { width: 50%; }


    button {
      box-sizing: border-box; width: 100%;
      line-height: 1.25em; padding: 0.5em;
      border-radius: 4px;

      background-color: @lightest_green;
      background-image: -webkit-linear-gradient(top, @lightest_green, darken(@lightest_green, 10%));
      background-image:         linear-gradient(to bottom, @lightest_green, darken(@lightest_green, 10%));
      color: @darker_green;

      text-overflow: ellipsis; overflow: hidden; white-space: nowrap;

      &:disabled {
        opacity: 0.5;
      }
    }
  }

}