@import "../../constant";

.history {
  table {
    width: 100%;
    border: 0;

    td, th {
//      width: 100% / 7;
    }
  }

  .heading {
    .prev, .next {
      width: 100% / 7;
      a { font-size: 2em; }
    }
  }

  .calendar {

    th, td {
      width: 2.5em;
      text-align: center;
      line-height: 2.5em;
    }

    .date {
      background: @lightest_green;
      border: 1px solid mix(@light_green, black, 75%);
      margin: 0.125em;
    }

    tr.days-of-the-week { font-size: 0.875em; }

    a.details {
      display: inline-block;
      width: 100%;
      height: 100%;
      background: @blood_red;
      color: @lightest_green;
      text-decoration: none;

      &:hover {
        color: @neon_green;
      }
    }
  }

  .list {

    table {
      width: 100%;
    }

    tr {
      background: @lightest_green;
    }

    td.date, td.workouts {
      padding: 0.5em;
    }

    td.date {
      width: 20%;

      text-align: center;
      vertical-align: top;

      a {
        display: inline-block;
        box-sizing: border-box;
        width: 100%;
        background: @light_green;
        padding: 0.5em;

        border-radius: 0.5em;
        background: @light_green;
        color: @darker_green;
        text-decoration: none;

        &:hover {
          background: @blood_red;
          color: @neon_green;
        }
      }

      .day {
        font-size: 2em;
      }
    }

    td.workouts {
      .routine-name {
        margin: 0;
      }

      tr.lift {
        &:nth-child(odd) { background: rgba(0, 0, 0, 0.1); }
        &:nth-child(even) { background: rgba(255, 255, 255, 0.1); }

        td.lift-name {
          width: 50%;
        }

        td.weight, td.reps-completed {
          width: 25%;
          text-align: center;
        }
      }
    }
  }
}
