@import "../../constant";

datepicker {
  font-family: monospace;

  .days-of-the-week {
    font-size: 0.875em;
  }

  thead th {
    text-align: center;

    a {
      display: inline-block;
      box-sizing: border-box;
      width: 80%;
      font-size: 0.8em;
      background: @darker_green;
      color: @lightest_green;
    }
  }

  button {
    width: 100%;
    text-align: center;
    padding: 4px 8px;

    &.active {
      color: @neon_green;
      background-color: @blood_red;
    }
  }
}

.date-picker {
  td {
    padding: 0px;

    @media (min-width: 22.5em) {
      padding: 3px;
    }
  }

  .btn-info {
    color: @neon_green;
    background-color: @blood_red;
  }

  .glyphicon-chevron-left:before {
    content: "<";
  }

  .glyphicon-chevron-right:before {
    content: ">";
  }
}