@import "../../../../constant";
@import "../../../../common-less/mixin";
@import "../../../../common-less/util";

.filters {
  @placeholder_color: @dark_green;

  padding: 0.25em 0;
  background-color: @darker_green;

  .select-lift-type {
    padding: 0.25em 0;
    color: @lightest_green;
    .special-special-elite;
  }

  input, .fake-select {
    background-color: @lightest_green;
  }

  input {
    &::-webkit-input-placeholder { color: @placeholder_color; }
    &:-moz-placeholder { color: @placeholder_color; opacity:  1; }
    &::-moz-placeholder { color: @placeholder_color; opacity:  1; }
    &:-ms-input-placeholder { color: @placeholder_color; }
  }

  .type-filter, .name-filter {
    display: inline-block; box-sizing: border-box; vertical-align: top;
    -webkit-transition: width 0.1s linear; transition: width 0.1s linear;
    color: @darker_green; font-size: 1.125em;

    @media(min-width: 25em) { font-size: 1.25em; }
    @media(min-width: 30em) { font-size: 1.375em; }
  }


  .type-filter { width: 45%; padding-right: 0.25em; }
  .name-filter { width: 55%; padding-left: 0.25em; }

  @media(min-width: 25em)   { .type-filter { width: 42.5%; }    .name-filter { width: 57.5%; } }
  @media(min-width: 30em)   { .type-filter { width: 40%; }  .name-filter { width: 60%; } }
/*
  @media(min-width: 35em) { .type-filter { width: 37.5%; }  .name-filter { width: 62.5%; } }
  @media(min-width: 40em)   { .type-filter { width: 35%; }    .name-filter { width: 65%; } }
  @media(min-width: 45em) { .type-filter { width: 33.3%; }  .name-filter { width: 66.6%; } }
*/

  .type-filter {
    position: relative;

    .dumbbell, .chevron-arrow-down {
      position: absolute; top: 0.375em; width: 1.5em; height: 1em;
      text-align: center;
    }

    .dumbbell { left: 0; .scale(1, 1.5); }
    .chevron-arrow-down { right: 0; }

    .fake-select {
      text-align: center;
    }
  }

  .name-filter {
    position: relative;

    input {
      padding-left: 1.5em; color: inherit;
    }

    .search {
      position: absolute; top: 0.875em; width: 1.5em; height: 1em; left: 0.25em;
      text-align: center;
    }
  }
}

.add-lift {
  text-align: left;
  padding: 0.125em 0;

  .lifts {
    padding: 0 0.125em 0.5em 0.125em;
    text-align: center;
  }

  .lift {
    box-sizing: border-box; display: inline-block;

    width: 100%; padding: 0.375em;

    line-height: 1.25em;

    &.adapt50 { width: 50%; }

    @media(min-width: 30em) { width: 50%; }

    button {
      text-overflow: ellipsis; overflow: hidden; white-space: nowrap;

      &:disabled {
        opacity: 0.5;
      }
    }
  }

}