@import "../../../constant";

.routines {
  .routine {
    padding: 0.25em;
    text-align: left;
    background: @lightest_green;

    .name { font-family: @finger_paint; }
    .lifts { font-family: monospace; }
    .lift { display: inline-block; }
  }
}