@import "common";
@import "adapt";

@import "cleanlifts/constant";
@import "cleanlifts/form";
@import "cleanlifts/workout";
@import "cleanlifts/history";
@import "cleanlifts/datepicker";

body {
  background-color: @lightest_green;
  font-family: @snippet;
}

a {
  cursor: pointer;
  color: @darker_green;
  text-decoration: none;
}

button {
  background-color: #434d38;
  color: @lightest_green;
}

h1 { font-family: @finger_paint; }
h2, h3 { font-family: @alconica; }

nav {
  background-color: #080808;
  text-align: center;
  font-family: @creepster;

  a {
    color: @light_green;
    text-decoration: none;

    &:hover {
      color: @neon_green;
    }
  }

  .left,
  .right {
    display: inline-block;
    box-sizing: border-box;
    width: 50%;
    max-width: 20em;
    padding: 0.25em 0.5em;
  }

  .left {
    text-align: left;
  }

  .right {
    text-align: right;
  }
}

section {
  position: relative;
}

.heading {
  position: relative;
}

