@import "common/normalize";
@import "common/text";

section {
  padding-top: 1em; padding-bottom: 1em;

  text-align: center;

  .heading, .content {
    max-width: 800px;

    box-sizing: border-box;
    margin-left: auto; margin-right: auto;
    padding-left: 1em; padding-right: 1em;

    text-align: left;
  }

  article {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
  }
}