html, body {
  height: 100%;
}

body {
  background-color: @light_green;
  font-family: @belleza;
}

h1 { font-family: @finger_paint; }
h2, h3 { font-family: @alconica; }

a {
  cursor: pointer;
  color: @darker_green;
  text-decoration: none;
}

button {
  border: 0;
  box-shadow: @box_shadow;
  background-color: @darker_green;
  color: @lightest_green;
  font-family: monospace;

  &:hover {
    color: @neon_green;
  }
}

nav, section {
  .heading, .content {
    position: relative;
    box-sizing: border-box; max-width: 30em;
    margin-left: auto; margin-right: auto;
    padding-left: 0.5em; padding-right: 0.5em;
  }
}

section {
  position: relative;
  padding-top: 0.5em; padding-bottom: 0.5em;
  text-align: center;

  article {
    padding-top: 0.5em; padding-bottom: 0.5em;
  }
}