.wrap {
  min-height: 100%;
}

.main {
  padding-bottom: 24px;
}

.footer {
  margin-top: -24px;
  height: 24px;
  padding: 0em 0.5em;
  background-color: rgba(0, 0, 0, 0.75);

  font-size: 10px; text-align: right;
  color: rgba(255, 255, 255, 0.75);
  a { color: rgba(255, 255, 255, 0.875); &:hover { text-decoration: underline; } }
}