.login, .signup {
  .ldquo, .quote, .rdquo { display: inline-block; vertical-align: middle}

  .quote { line-height: 3em; color: @lightest_green; font-style: italic; }

  .ldquo, .rdquo { font-size: 3em; line-height: 1em; color: rgba(0, 0, 0, 0.333); }

  .ldquo { padding: 0.25em 0.25em 0.125em; }

  .rdquo { padding: 0.375em 0.25em 0; }

  .brand {
    font-size: 1.75em;

    .icon { width: 1.25em; height: 1.25em; }
  }

  .form-wrapper, .create-account, .sign-in {
    box-sizing: border-box;
    width: 20em;
    max-width: 90%;
    margin: 0 auto;
    border-radius: 0.25em;
  }

  @input_padding: 0.333em;
  @input_box_shadow: inset 1px 0px 3px 1px rgba(0, 0, 0, 0.1);
  @input_error_box_shadow: fadeout(@blood_red, 25%) 0 0 3px 1px;

  .form-wrapper {
    padding: 0.5em 1em;
    text-align: left;

    background-color: @lightest_green;

    input {
      width: 100%;
      border: 1px solid fadeout(@dark_green, 50%);
      outline: none;
      padding: @input_padding;

      box-shadow: @input_box_shadow;

      &:focus {
        box-shadow: @input_box_shadow, fadeout(@neon_green, 25%) 0 0 4px 2px;
      }
    }

    .error {
      position: relative;

      input {
        color: @blood_red;
        border-color: @blood_red;
        box-shadow: @input_error_box_shadow;
      }

      &:after {
        content: '\00D7'; // &times;
        position: absolute; top: 0; right: 0.25em;
        padding: @input_padding;
        line-height: 1em;
        color: @blood_red;
        .scale(1.667, 1.667);
      }
    }

    &.ng-dirty.ng-invalid-email .email input:not(:focus) {
      color: @blood_red;
      border-color: @blood_red;
      box-shadow: @input_error_box_shadow;
    }
  }

  .or-divider {
    position: relative;
    margin: 0 -1em;

    @divider_color: fadeout(@light_green, 50%);

    .divider {
      height: 2px; margin: 0.5em 0; background: @divider_color;
    }
    .or-wrapper {
      position: absolute; top: 0.375em; left: 0; right: 0; text-align: center;
    }
    .or {
      display: inline-block; height: 1em; width: 2em; line-height: 1em;
      background: @lightest_green; color: @divider_color; font: bold 1em monospace;
    }
  }

  .create-account, .sign-in {
    text-align: center;
    margin-top: 1em;
    margin-bottom: 0.5em;
    padding: 0.5em 1em;
    border: 3px solid @lightest_green;
    font-family: monospace;

    a {
      color: @lightest_green;

      &:hover {
        color: @neon_green;
      }
    }
  }
}