.modal-background {
  position: fixed; top: 0; right: 0; bottom: 0; left: 0; z-index: 100;
  background: rgba(0, 0, 0, 0.5);
  overflow-y: scroll;
  text-align: center;
}

.modal-gutter,
.modal-dialog {
  display: inline-block;
  vertical-align: middle;
}

.modal-gutter {
  width: 0;
  height: 100%;
  max-height: 32em;
}

.modal-dialog {
  margin: 0.5em;
  padding: 0.5em;

  background: @lightest_green;
  box-shadow: @box_shadow;
}