// The following is mostly used for prototyping purposes when creating new views.
// Occasionally, these classes are used legitimately.
// Most of the time they are left behind accidentally.

// DISPLAY
.ib { display: inline-block; box-sizing: border-box; }

// TODO: decide if I want "box-sizing: border-box" to be default. hmmm.... what to do. what to do...

// WIDTH
.w100 { width: 100%; }
.w75 { width: 75%; }
.w66 { width: 66.6%; }
.w60 { width: 60%; }
.w50 { width: 50%; }
.w33 { width: 33.3%; }
.w25 { width: 25%; }
.w20 { width: 20%; }
.w0 { width: 0%; }
.mxw20em { max-width: 20em; }

// HEIGHT
.h100 { height: 100%; }

// PADDING
.p1em { padding: 1em; }
.pl05em { padding-left: 0.5em; }
.pr05em { padding-right: 0.5em; }

// TEXT-ALIGN
.tal { text-align: left; }
.tac { text-align: center; }
.tar { text-align: right; }

// VERTICAL-ALIGN
.vat { vertical-align: top; }
.vam { vertical-align: middle; }
.vab { vertical-align: bottom; }

// BACKGROUND
.bcw { background-color: white; }
.bct { background-color: transparent; }

// FONTS
.monospace { font-family: monospace; }
.creepster { font-family: @creepster; }
.finger-paint { font-family: @finger_paint; }

// ICON
.icon { display: inline-block; width: 1em; height: 1em; }
