@import "constant";

.modal-background {
  background: rgba(0, 0, 0, 0.5);
  overflow-y: scroll;

  section {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.modal-dialog {
  margin: 0.5em;
  padding: 0.5em;

  background: @lightest_green;
  box-shadow: @box_shadow;
}