@import "constant";

.name-and-weight {
  border-bottom: 1px solid #d0d0d0;

  .name, .weight {
    display: inline-block; width: 50%;
  }

  .weight {
    text-align: right;
  }
}

// workout sets
.set {
  display: inline-block; box-sizing: border-box;
  padding: 0.5em; text-align: center;
}
.one-set .set { width: 100%; }
.two-sets .set { width: 50%; }
.three-sets .set { width: 33.3%; }
.four-sets .set { width: 25%; }
.five-sets .set { width: 20%; }

.set .reps {
  display: inline-block; width: 1.25em; line-height: 1.25em; padding:0.5em;
  border: 1px solid @light_green; border-radius: 100%;
  color: @light_green;
}

.set.completed .reps { color: @neon_green; border-color: @blood_red; background-color: @blood_red; }

.rest-timer {
  position: absolute; top: 0; left: 0; right: 0;
  background: #202020;
  color: white;
  font-family: sans-serif;

  .heading, .content { text-align: center; }

  .time {
    position: relative;

    .dismiss {
      position: absolute;
      top: 0;
      right: 1em;
    }
  }
}