@import "../../../constant";
@import "../../../common-less/mixin";

.routines .create {
  @label_font_family: monospace;

  .routine-name {
    border: 1px solid @darker_green; padding: 0;
    @bgc: @darker_green;
    background-color: @bgc;
    background-image: -webkit-linear-gradient(top, lighten(@bgc, 5%), darken(@bgc, 5%));
    background-image:   linear-gradient(to bottom, lighten(@bgc, 5%), darken(@bgc, 5%));

    label, .value { box-sizing: border-box; display: inline-block; vertical-align: top; font-size: 1.5em;}

    label {
      width: 30%; padding: 0.125em;
      color: @lightest_green;
      font-family: @label_font_family;
    }

    .value {
      width: 70%;
      background: mix(@lightest_green, white, 80%); color: @darker_green;

      input {
        border: 0; padding: 0.125em 0.5em;
        background: transparent; color: inherit;
      }
    }
  }

  table.lifts {
    width: 100%; background: @lightest_green;
    border-top: 1px solid @dark_green;
    border-left: 1px solid @dark_green;

    &.edit {
      th, td {
        &.move, &.remove {
          display: inline-block;
        }
      }
    }
  }

  tr:nth-child(odd) { background: rgba(255, 255, 255, 0.1); }
  tr:nth-child(even) { background: rgba(0, 0, 0, 0.1); }
  tr:first-child  {
    @bgc: @darker_green;
    background-color: @bgc;
    background-image: -webkit-linear-gradient(top, lighten(@bgc, 5%), darken(@bgc, 5%));
    background-image:   linear-gradient(to bottom, lighten(@bgc, 5%), darken(@bgc, 5%));
    color: @lightest_green;
    font-size: 1.5em; font-family: @label_font_family;
  }

  th, td {
    padding: 0.25em 0.5em;

    &.name { width: 75%; text-align: left; }

    &.sets-and-reps, &.move, &.remove { text-align: center; }

    &.move, &.remove {
      display: none;
      width: 10%; font-size: 1.5em;

      a:hover { width: 100%; color: @blood_red; }
    }
  }

  th {
    border-right: 1px solid @light_green;

    &:last-child { border-right: 1px solid @dark_green; }
  }

  td {
    border-right: 1px solid @dark_green;
    border-bottom: 1px solid @dark_green;
  }

  td.name, td.sets-and-reps { font-family: @finger_paint; }

  td.sets-and-reps {
    .custom-select {
      vertical-align: bottom; padding: 0.125em; border-bottom: 2px dotted fadeout(@darker_green, 50%);
      a, select { cursor: pointer; }
      a { display: inline-block; .scale(1.5, 1.5); }

      &:hover {
        border-bottom: 2px dotted @blood_red;

        a { color: @blood_red; }
      }
    }
    .x { padding: 0.125em 0.5em; }
  }

  .buttons {
    .add-lift, .edit-lifts { box-sizing: border-box; display: inline-block; width: 100%; }
    .add-lift, .edit-lifts, .create-routine { padding: 0.25em 0; }
    .divider { height: 1px; background: @dark_green; margin: 0.25em 0; }

    @media(min-width: 30em) {
      .add-lift, .edit-lifts { width: 50%; }
      .add-lift { padding-right: 0.25em; }
      .edit-lifts { padding-left: 0.25em; }
    }
  }
}