.modal-background {
  position: fixed; top: 0; right: 0; bottom: 0; left: 0;
  background: rgba(0, 0, 0, 0.1); text-align: center;
}

.modal-gutter,
.modal-dialog {
  display: inline-block;
  vertical-align: middle;
}

.modal-gutter {
  width: 0;
  height: 100%;
}

.modal-dialog {
  padding: 1em;
  background: white;
}