body {
  font-size: 15px;
  line-height: 1.46667em;

  font-family: Georgia, Cambria, 'Times New Roman', Times, serif;
}

h1 {
  font-family: 'Lora', serif;
  font-size: 1.4667em; line-height: 1.363636em; // 22px / 30px
}

h2 {
  font-family: 'Roboto Slab', serif;
  font-size: 1.2667em; line-height: 1.421053em; // 19px / 27px
}

h3 {
  font-size: 1.1333em; line-height: 1.411765em; // 17px / 24px
}

h1, h2, h3, h4, h5, h6, p {
  font-weight: normal;
}

h1 { margin: 0.5em 0; }
h2 { margin: 0.667em 0; }
h3 { margin: 0.75em 0; }
p { margin: 1em 0; }

table { font-size: inherit; }