// display
.ib { display: inline-block; box-sizing: border-box; }

// width
.w100 { width: 100%; }
.w50 { width: 50%; }
.w33 { width: 33.3%; }
.w25 { width: 25%; }
.w20 { width: 20%; }
.mxw20em { max-width: 20em; }

// padding
.p1em { padding: 1em; }

// text-align
.tal { text-align: left; }
.tac { text-align: center; }
.tar { text-align: right; }


.bcw {
  background-color: white;
}