@import "../../constant";

.index {
  .link-wrapper {
    position: relative;
    display: block;
    margin: 0 0.5em;

    background-color: #d0d7c8;
    text-align: left;

    &:first-child {
      border-top-left-radius: 1em;
      border-top-right-radius: 1em;
    }

    &:last-child {
      border-bottom-left-radius: 1em;
      border-bottom-right-radius: 1em;
    }

    &:not(:last-child) {
      border-bottom: 1px solid @light_green;
    }
  }

  .icon-and-text, .icon, .text, .options {
    display: inline-block;
    vertical-align: middle;
  }

  .icon, .options {
    width: 2.5em;
    height: 2.5em;
    margin: 0 auto;
    padding: 1em;

    @media (min-width: 22.5em) {
      width: 2.75em;
      height: 2.75em;
      padding: 1.25em;
    }

    @media (min-width: 25em) {
      width: 3em;
      height: 3em;
      padding: 1.5em;
    }
  }

  .options {
    position: absolute;
    top: 0;
    right: 0;
    transform: scale(0.75, 0.75) translate(0.5em, 0);

    color: #808080;

    &:hover {
      color: #404040;
    }

    &.disabled {
      color: #c0c0c0;

      &:hover {
        color: #c0c0c0;
      }
    }
  }
}