@lightest_green: #d0d7c8;
@light_green: #83956e;
@dark_green: #434d38;
@darker_green: mix(@dark_green, black, 50%);
@neon_green: #99cc00;
@blood_red: #910000;

@box_shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.5);

@alconica: 'Aclonica', sans-serif; // good for headings
@belleza: 'Belleza', sans-serif;
@creepster: 'Creepster', cursive;
@finger_paint: 'Finger Paint', cursive; // good for headings
@special_elite: 'Special Elite', monospace; // good for headings

/*
@snippet: 'Snippet', sans-serif; // good for text
@trade_winds: 'Trade Winds', cursive;
@macondo_swash: 'Macondo Swash Caps', cursive;
@philosopher: 'Philosopher', sans-serif;
@rum_raisin: 'Rum Raisin', sans-serif;
@jolly_lodger: 'Jolly Lodger', cursive;
@convergence: 'Convergence', sans-serif;
@macondo: 'Macondo', cursive;
@nova_cut: 'Nova Cut', cursive;
*/