@import "../../constant";

.setting {
  background: @lightest_green;

  .name-and-control, .note {
    padding: 0.125em 0.5em;
  }

  .note {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }
}

.control {
  .boolean {
    .on, .off {
      display: inline-block; width: 50%;
      text-align: center;
      background: rgba(192, 192, 192, 0.5); color: rgba(192, 192, 192, 0.5);
    }

    &.true .on { background: @blood_red; color: @neon_green; }
    &.false .off { background: rgba(160, 160, 160, 1); color: rgba(224, 224, 224, 1); }
  }
}