nav {
  background-color: #080808;
  color: @light_green;
  padding: 0.25em 0;
  font-family: @creepster;

  .content {
    padding-top: 0.125em;
    padding-bottom: 0.125em;
    > div {
      display: inline-block;
      vertical-align: middle;
    }
  }

  .state-title {
    font-size: 1.25em;
    text-align: center;
  }

  a {
    color: @light_green;
    text-decoration: none;

    &:hover {
      color: @neon_green;
    }
  }

  .nbsp, .lsaquo, .icon { display: inline-block; vertical-align: middle; }

  .nbsp, .lsaquo { margin: 0 -0.125em; padding-bottom: 0.25em; font-size: 1.333em; line-height: 0.75em; font-family: monospace; }
  .icon { width: 1.25em; height: 1.25em; }
}
